#
# Quarkus
#
quarkus.banner.enabled = false
quarkus.log.file.enable = true

#
# Camel - Main
#
# camel.main.duration-hit-exit-code = 15

#
# Camel - Components
#
camel.component.log.exchange-formatter = #class:org.apache.camel.support.processor.DefaultExchangeFormatter
camel.component.log.exchange-formatter.show-exchange-pattern = false
camel.component.log.exchange-formatter.show-body-type = false

#
# MQTT
#
broker.url=tcp://192.168.1.200:1883
consumer.topic=ispindel/Ispindel001/#
